<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="TAGADA BIKE, conçoit et personnalise des Triporteurs pour vos évènements : activations de Marque, street marketing, food show, collectivités … en location 
"
    />
    <title>Triporteurs éco-conçus en location pour évènements à votre image</title>
    <meta
      property="og:title"
      content="Triporteurs éco-conçus en location pour évènements à votre image" />
    <meta
      property="og:description"
      content="TAGADA BIKE, conçoit et personnalise des Triporteurs pour vos évènements : activations de Marque, street marketing, food show, collectivités … en location" />
    <meta
      property="og:image"
      content="https://tagada-bike-online-git-livedemo-fabienfr.vercel.app/assets/Logo-Tagada.ef3e03d7.svg" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
